# Capstone

./: run_development.cmd  updateProjects.cmd
PurchaseReq.DAL/: PurchaseReq.DAL.sln
PurchaseReq.DAL/PurchaseReq.DAL/: Program.cs  PurchaseReq.DAL.csproj
PurchaseReq.DAL/PurchaseReq.DAL.Tests/: Program.cs  PurchaseReq.DAL.Tests.csproj
PurchaseReq.DAL/PurchaseReq.DAL.Tests/ContextTests/: DepartmentTest.cs  DivisionTest.cs  EmployeeTest.cs  StatusTest.cs
PurchaseReq.DAL/PurchaseReq.DAL.Tests/ContextTests/CaseTests/: Cases.cs
PurchaseReq.DAL/PurchaseReq.DAL.Tests/ContextTests/OrdersTests/: StatusTest.cs
PurchaseReq.DAL/PurchaseReq.DAL.Tests/ContextTests/UsersTests/: CFOTest.cs  DepartmentTest.cs  DivisionTest.cs  EmployeeTest.cs
PurchaseReq.DAL/PurchaseReq.DAL/EF/: PurchaseReqContext.cs
PurchaseReq.DAL/PurchaseReq.DAL/EF/Migrations/: 20180209180840_Initial.Designer.cs  20180209180840_Initial.cs  20180209230814_DroidWarriors.Designer.cs  20180209230814_DroidWarriors.cs  20180209232328_DroidWarriors.Designer.cs  20180209232328_DroidWarriors.cs  20180224201536_EmpToDepartRelationship.Designer.cs  20180224201536_EmpToDepartRelationship.cs  20180224211402_UserRelationships.Designer.cs  20180224211402_UserRelationships.cs  20180224213546_FinishedUserRelationships.Designer.cs  20180224213546_FinishedUserRelationships.cs  20180224231139_FinishedRelationships.Designer.cs  20180224231139_FinishedRelationships.cs  20180224235818_FinishedRelationshipsForReal.Designer.cs  20180224235818_FinishedRelationshipsForReal.cs  20180225174231_FixStatusLength.Designer.cs  20180225174231_FixStatusLength.cs  20180225183816_IdentityAdded.Designer.cs  20180225183816_IdentityAdded.cs  20180225195619_Initial.Designer.cs  20180225195619_Initial.cs  20180225205752_ChangedNullableFields.Designer.cs  20180225205752_ChangedNullableFields.cs  20180228200814_ChangedDepartmentNullFields.Designer.cs  20180228200814_ChangedDepartmentNullFields.cs  20180301035658_FixEmpToDivision.Designer.cs  20180301035658_FixEmpToDivision.cs  20180306225609_BuildingRoomsAddressOhMy.Designer.cs  20180306225609_BuildingRoomsAddressOhMy.cs  20180307234748_FixedOrderAndBudgetCode.Designer.cs  20180307234748_FixedOrderAndBudgetCode.cs  20180308014148_UpdatedOrderAndRequest.Designer.cs  20180308014148_UpdatedOrderAndRequest.cs  20180324202430_UpdatedModels.Designer.cs  20180324202430_UpdatedModels.cs  20180325004329_SupervisorApprovalRoleRecord.Designer.cs  20180325004329_SupervisorApprovalRoleRecord.cs  20180328190337_RemoveDivisonRecursiveRelationship.Designer.cs  20180328190337_RemoveDivisonRecursiveRelationship.cs  (+23 more)
PurchaseReq.DAL/PurchaseReq.DAL/Initializers/: DbInitializer.cs  SampleData.cs
PurchaseReq.DAL/PurchaseReq.DAL/Repos/: AddressRepo.cs  AlternativeRequestRepo.cs  ApprovalRepo.cs  AttachmentRepo.cs  BudgetAmountRepo.cs  BudgetCodeRepo.cs  CFOApprovalRepo.cs  CFORepo.cs  CampusRepo.cs  CategoryRepo.cs  DepartmentRepo.cs  DivisionRepo.cs  EmployeeBudgetCodeRepo.cs  EmployeeRepo.cs  EmployeesBudgetCodeRepos.cs  ItemRepo.cs  OrderRepo.cs  RequestRepo.cs  RoleRepo.cs  RoomRepo.cs  StatusRepo.cs  SupervisorApprovalRepo.cs  VendorRepo.cs
PurchaseReq.DAL/PurchaseReq.DAL/Repos/Base/: IRepo.cs  IRepoBase.cs  RepoBase.cs
PurchaseReq.DAL/PurchaseReq.DAL/Repos/Interfaces/: IAddressRepo.cs  IAlternativeRequestRepo.cs  IApprovalRepo.cs  IAttachmentRepo.cs  IBudgetAmountRepo.cs  IBudgetCodeRepo.cs  ICFOApprovalRepo.cs  ICFORepo.cs  ICampusRepo.cs  ICategoryRepo.cs  IDepartmentRepo.cs  IDivisionRepo.cs  IEmployeeBudgetCode.cs  IEmployeeBudgetCodeRepo.cs  IEmployeeRepo.cs  IEmployeesBudgetCodesRepo.cs  IItemRepo.cs  IOrderRepo.cs  IRequestRepo.cs  IRoleRepo.cs  IRoomRepo.cs  IStatusRepo.cs  ISupervisorApproval.cs  ISupervisorApprovalRepo.cs  IVendorRepo.cs
PurchaseReq.DAL/PurchaseReq.MVC/: PurchaseReq.MVC.csproj  Startup.cs
PurchaseReq.DAL/PurchaseReq.MVC/Controllers/: AdminController.cs  DepartmentController.cs  OrderController.cs
PurchaseReq.DAL/PurchaseReq.MVC/Views/: _ViewImports.cshtml
PurchaseReq.DAL/PurchaseReq.Models/: PurchaseReq.Models.csproj
PurchaseReq.DAL/PurchaseReq.Models/Entities/: Address.cs  AlternativeRequest.cs  Approval.cs  Attachment.cs  BudgetAmount.cs  BudgetCode.cs  Building.cs  CFO.cs  CFOApproval.cs  Campus.cs  Category.cs  Department.cs  Division.cs  Employee.cs  EmployeesBudgetCodes.cs  Item.cs  Order.cs  Request.cs  Room.cs  Status.cs  SupervisorApproval.cs  Vendor.cs
PurchaseReq.DAL/PurchaseReq.Models/Entities/Base/: EntityBase.cs
PurchaseReq.DAL/PurchaseReq.Models/ViewModels/: AttachmentViewModel.cs  BudgetCodeWithAmount.cs  CampusWithAddress.cs  DepartmentWithDivision.cs  DivisionWithSupervisor.cs  EmployeeBudgetCodeViewModel.cs  EmployeeWithDepartmentAndRoomAndRole.cs  LogInViewModel.cs  NotificationViewModel.cs  PRForm.cs  PRWithRequest.cs  PasswordEmployeeViewModel.cs  RequestWithAttachmentsViewModel.cs  RequestWithVendor.cs  RoomWithCampus.cs  SupervisorApprovalWithApproval.cs  VendorWithAddress.cs
PurchaseReq.MVC/: PurchaseReq.MVC.sln
PurchaseReq.MVC/PurchaseReq.MVC/: Program.cs  PurchaseReq.MVC.csproj  Startup.cs  appsettings.json
PurchaseReq.MVC/PurchaseReq.MVC/Components/: AdminMenu.cs  AuditorMenu.cs  CFOMenu.cs  PurchasingDeptMenu.cs  SupervisorMenu.cs  UserMenu.cs
PurchaseReq.MVC/PurchaseReq.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
PurchaseReq.Service/: PurchaseReq.Service.sln
PurchaseReq.Service/PurchaseReq.Service/: Program.cs  PurchaseReq.Service.csproj  Startup.cs  appsettings.json
(+110 files in other folders)
